<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of auto_select_cb</title>
  <meta name="keywords" content="auto_select_cb">
  <meta name="description" content="AUTO_SELECT_CB is the callback file for the autoselection process.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>auto_select_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>AUTO_SELECT_CB is the callback file for the autoselection process.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> AUTO_SELECT_CB is the callback file for the autoselection process.

 AUTO_SELECT_CB extracts the calibration board lines from the laser scans.
 AUTO_SELECT_CB can also attempt to guess the initial estimate of the
 calibration parameters.
 
 ASSUMPTIONS:
     AUTO_SELECT_CB assumes that most of the laser scans contain the
     calibration board. It also assumes that the calibration board is
     moved around throughout the scans. If these assumptions are not
     valid, please use the Manual select method.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% AUTO_SELECT_CB is the callback file for the autoselection process.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% AUTO_SELECT_CB extracts the calibration board lines from the laser scans.</span>
0004 <span class="comment">% AUTO_SELECT_CB can also attempt to guess the initial estimate of the</span>
0005 <span class="comment">% calibration parameters.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% ASSUMPTIONS:</span>
0008 <span class="comment">%     AUTO_SELECT_CB assumes that most of the laser scans contain the</span>
0009 <span class="comment">%     calibration board. It also assumes that the calibration board is</span>
0010 <span class="comment">%     moved around throughout the scans. If these assumptions are not</span>
0011 <span class="comment">%     valid, please use the Manual select method.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0014 
0015 
0016 <span class="keyword">if</span> ~exist(<span class="string">'.\Calib_Results.mat'</span>,<span class="string">'file'</span>)
0017     disp(<span class="string">'Calib_Results.mat is needed to proceed.'</span>);
0018     <span class="keyword">return</span>;
0019 <span class="keyword">end</span>
0020 <span class="keyword">if</span> ~exist(<span class="string">'rangeMatrix'</span>,<span class="string">'var'</span>)
0021     disp(<span class="string">'Range data needed, run Read data or Load.'</span>);
0022     <span class="keyword">return</span>;
0023 <span class="keyword">end</span>
0024 
0025 disp(<span class="string">'Automatic board selection.'</span>);
0026 
0027 <span class="comment">%% get line clstrs</span>
0028 disp(<span class="string">'Line extraction:'</span>);
0029 getclstrsrf=0;
0030 <span class="keyword">if</span> ~exist(<span class="string">'roughth'</span>,<span class="string">'var'</span>)
0031     roughth=0.05; <span class="comment">% default</span>
0032 <span class="keyword">end</span>
0033 roughthin=input([<span class="string">'Enter rough line threshold (in m) ([]='</span>,num2str(roughth),<span class="string">'):'</span>]);
0034 <span class="keyword">if</span> ~isempty(roughthin)
0035     <span class="keyword">if</span> roughth~=roughthin
0036         getclstrsrf=1;
0037     <span class="keyword">end</span>
0038     roughth=roughthin;
0039 <span class="keyword">end</span>
0040 
0041 getclstrsff=0;
0042 <span class="keyword">if</span> ~exist(<span class="string">'fineth'</span>,<span class="string">'var'</span>)
0043     fineth=0.02; <span class="comment">% default</span>
0044 <span class="keyword">end</span>
0045 finethin=input([<span class="string">'Enter fine line threshold (in m) ([]='</span>,num2str(fineth),<span class="string">'):'</span>]);
0046 <span class="keyword">if</span> ~isempty(finethin)
0047     <span class="keyword">if</span> fineth~=finethin
0048         getclstrsff=1;
0049     <span class="keyword">end</span>
0050     fineth=finethin;
0051 <span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> ~exist(<span class="string">'clstrsr'</span>,<span class="string">'var'</span>) || getclstrsrf
0054     disp(<span class="string">'Extracting rough lines:'</span>);
0055     clstrsr=getedgelineclstrs(angleVector,rangeMatrix,roughth);
0056 <span class="keyword">end</span>
0057 
0058 <span class="keyword">if</span> ~exist(<span class="string">'clstrsf'</span>,<span class="string">'var'</span>) || getclstrsff
0059     disp(<span class="string">'Extracting fine lines:'</span>);
0060     clstrsf=getedgelineclstrs(angleVector,rangeMatrix,fineth);
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">%% stage 1 Get initial estimate</span>
0064 disp(<span class="string">'Initial estimate:'</span>);
0065 autoinitest=input(<span class="string">'Do you want the program to automatically find the initial estimate? (y/n, []=y)'</span>,<span class="string">'s'</span>);
0066 
0067 <span class="comment">% get planes from camera calibration data</span>
0068 [Nci,BoardCorners]=GetCameraPlanes(<span class="string">'Calib_Results.mat'</span>,size(rangeMatrix,1));
0069 
0070 
0071 <span class="keyword">if</span> autoinitest==<span class="string">'n'</span>
0072     <span class="comment">% Manual input of initial estimate</span>
0073     <span class="keyword">if</span> ~exist(<span class="string">'deltaest'</span>,<span class="string">'var'</span>)
0074         deltaest=[0;0;0];
0075     <span class="keyword">end</span>
0076     deltaestin=input([<span class="string">'Enter initial estimate for translation vector ([]='</span>,mat2str(deltaest',3),<span class="string">'):'</span>]);
0077     <span class="keyword">if</span> ~isempty(deltaestin)
0078         deltaest=deltaestin(:);  <span class="comment">% col vector</span>
0079     <span class="keyword">end</span>
0080 
0081     <span class="keyword">if</span> ~exist(<span class="string">'phiest'</span>,<span class="string">'var'</span>)
0082         phiest=angvec2dcm([0;0;0]);
0083     <span class="keyword">end</span>
0084     phiestin=input([<span class="string">'Enter initial estimate for rotation vector ([]='</span>,mat2str(rad2deg(dcm2angvec(phiest))',3),<span class="string">'):'</span>]);
0085     <span class="keyword">if</span> ~isempty(phiestin)
0086         <span class="comment">% change into radians and rotation matrix</span>
0087         phiest=angvec2dcm(deg2rad(phiestin(:))); <span class="comment">% col vector</span>
0088     <span class="keyword">end</span>
0089 <span class="keyword">else</span>
0090     <span class="comment">% Automatic guess of initial estimate</span>
0091     clear thresholds;
0092     <span class="comment">% set thresholds</span>
0093     thresholds.fthlo=0.9;
0094     thresholds.lenth=0.5;
0095     boardclstrs=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrsr,[],[],Nci,BoardCorners,thresholds);
0096     [Lpts,Nc,Lptsnos] = GetCameraLaserCalibrationData(find(boardclstrs)',rangeMatrix,angleVector,clstrsr,boardclstrs,Nci);
0097     [deltaest,phiest] = getinitest(Lpts, Nc);
0098     rmserror=geterror(Lpts,Nc,deltaest,phiest);
0099     disp([<span class="string">'Initial estimate: delta:'</span>,mat2str(deltaest',3),<span class="string">', phi:'</span>,mat2str(rad2deg(dcm2angvec(phiest))',3),<span class="string">', rms error:'</span>,num2str(rmserror,3)]);
0100 <span class="keyword">end</span>
0101 
0102 
0103 
0104 <span class="comment">%% stage 2 optimise transformation</span>
0105 disp(<span class="string">'Optimising estimate:'</span>);
0106 boardclstrs=zeros(size(rangeMatrix,1),1);
0107 
0108 <span class="keyword">for</span> cntr=1:10
0109     boardclstrspre=boardclstrs;
0110     clear thresholds;
0111     thresholds.fthlo=0.8;
0112     thresholds.iestthlo=0.8;
0113     thresholds.lenth=0.5;
0114 
0115     boardclstrs=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrsr,deltaest,phiest,Nci,BoardCorners,thresholds);
0116     [Lpts,Nc,Lptsnos] = GetCameraLaserCalibrationData(find(boardclstrs)',rangeMatrix,angleVector,clstrsr,boardclstrs,Nci);
0117     [deltaest,phiest] = getinitest(Lpts, Nc,deltaest,phiest);
0118     rmserror=geterror(Lpts,Nc,deltaest,phiest);
0119     disp([<span class="string">'Initial estimate: delta:'</span>,mat2str(deltaest',3),<span class="string">', phi:'</span>,mat2str(rad2deg(dcm2angvec(phiest))',3),<span class="string">', rms error:'</span>,num2str(rmserror,3)]);
0120     
0121     <span class="keyword">if</span> isempty(find(boardclstrs~=boardclstrspre,1))
0122         <span class="keyword">break</span>;
0123     <span class="keyword">end</span>
0124 <span class="keyword">end</span>
0125 
0126 <span class="comment">%% stage 3 get final board points</span>
0127 disp(<span class="string">'Final Stage:'</span>);
0128 clear thresholds;
0129 thresholds.fthlo=0.8;
0130 thresholds.fthhi=0.9;
0131 thresholds.iestthlo=0.8;
0132 thresholds.iestthhi=0.9;
0133 thresholds.lenth=0.5;
0134 disp(<span class="string">'Automatic board detection:'</span>);
0135 <span class="comment">% clstrs needs to be output since it adjusted by the manual selection</span>
0136 <span class="comment">% inside findlaserboardpoints</span>
0137 [boardclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrsf,deltaest,phiest,Nci,BoardCorners,thresholds,1);
0138 selectionnumbers=find(boardclstrs)'; <span class="comment">% set selection nmubers for calib</span>
0139 disp(<span class="string">'Automatic board detection done.'</span>);
0140 
0141 
0142 <span class="comment">% display results</span>
0143 dispboardpts(angleVector,rangeMatrix,clstrs,boardclstrs,selectionnumbers);
0144</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>