<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of manual_select_cb</title>
  <meta name="keywords" content="manual_select_cb">
  <meta name="description" content="MANUAL_SELECT_CB is the callback file that starts the manual selection process.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>manual_select_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MANUAL_SELECT_CB is the callback file that starts the manual selection process.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MANUAL_SELECT_CB is the callback file that starts the manual selection process.

 MANUAL_SELECT_CB sets up the manual selection process by which the user
 is asked to manually select the calibration board in each laser scan. If
 the calibration images exist in the same folder, they are displayed next
 to each image.
 
 The user can skip a scan by pressing enter. Pressing the letter 'e' will
 interrupt the process.
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% MANUAL_SELECT_CB is the callback file that starts the manual selection process.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% MANUAL_SELECT_CB sets up the manual selection process by which the user</span>
0004 <span class="comment">% is asked to manually select the calibration board in each laser scan. If</span>
0005 <span class="comment">% the calibration images exist in the same folder, they are displayed next</span>
0006 <span class="comment">% to each image.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The user can skip a scan by pressing enter. Pressing the letter 'e' will</span>
0009 <span class="comment">% interrupt the process.</span>
0010 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0011 
0012 <span class="comment">% Make sure data is available</span>
0013 
0014 <span class="keyword">if</span> ~exist(<span class="string">'.\Calib_Results.mat'</span>,<span class="string">'file'</span>)
0015     disp(<span class="string">'Calib_Results.mat is needed to proceed.'</span>);
0016     <span class="keyword">return</span>;
0017 <span class="keyword">end</span>
0018 <span class="keyword">if</span> ~exist(<span class="string">'rangeMatrix'</span>,<span class="string">'var'</span>)
0019     disp(<span class="string">'Range data needed, run Read data or Load.'</span>);
0020     <span class="keyword">return</span>;
0021 <span class="keyword">end</span>
0022 
0023 disp(<span class="string">'Manual Selection.'</span>);
0024 
0025 <span class="comment">% Get intial estimates for the laser-camera transformation</span>
0026 
0027 <span class="keyword">if</span> ~exist(<span class="string">'deltaest'</span>,<span class="string">'var'</span>)
0028     deltaest=[0;0;0];
0029 <span class="keyword">end</span>
0030 deltaestin=input([<span class="string">'Enter initial estimate for translation vector ([]='</span>,mat2str(deltaest',3),<span class="string">'):'</span>]);
0031 <span class="keyword">if</span> ~isempty(deltaestin)
0032     deltaest=deltaestin(:);  <span class="comment">% col vector</span>
0033 <span class="keyword">end</span>
0034 
0035 <span class="keyword">if</span> ~exist(<span class="string">'phiest'</span>,<span class="string">'var'</span>)
0036     phiest=angvec2dcm([0;0;0]);
0037 <span class="keyword">end</span>
0038 phiestin=input([<span class="string">'Enter initial estimate for rotation vector ([]='</span>,mat2str(rad2deg(dcm2angvec(phiest))',3),<span class="string">'):'</span>]);
0039 <span class="keyword">if</span> ~isempty(phiestin)
0040     <span class="comment">% change into radians and rotation matrix</span>
0041     phiest=angvec2dcm(deg2rad(phiestin(:))); <span class="comment">% col vector</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% get the planes from the Camera calibration results.</span>
0045 [Nci,BoardCorners]=GetCameraPlanes(<span class="string">'Calib_Results.mat'</span>,size(rangeMatrix,1));
0046 
0047 
0048 <span class="comment">% reset clusters, boardclusters and selectionnumbers</span>
0049 
0050 clstrs=zeros(size(rangeMatrix));
0051 boardclstrs=zeros(size(rangeMatrix,1),1);
0052 selectionnumbers=1:size(rangeMatrix,1);
0053 
0054 <span class="comment">% adjust selection numbers to remove invalid scans</span>
0055 vscans=~isnan(Nci(1,:))';
0056 selectionnumbers(selectionnumbers&gt;length(vscans))=[];
0057 selectionnumbers(~vscans(selectionnumbers))=[];
0058 
0059 disp(<span class="string">'Press Enter to skip or ''e'' to interrupt process.'</span>);
0060 f=figure;
0061 uisuspend(f); <span class="comment">% suspend other features</span>
0062 <span class="keyword">for</span> cntr=selectionnumbers
0063     fprintf(<span class="string">'Select points from scan no %d.'</span>,cntr);
0064     img=GetImage(cntr);
0065     <span class="keyword">if</span> ~isempty(img);
0066         maximize(f);
0067         subplot 122;
0068         imshow(img,[]);
0069         subplot 121;
0070     <span class="keyword">else</span>
0071         fprintf(<span class="string">' Image does not exist.'</span>);
0072     <span class="keyword">end</span>
0073     fprintf(<span class="string">'\n'</span>);
0074     <span class="comment">% adjust display orientation for user convenience</span>
0075     orientation=dcm2angvec(phiest);
0076     orientation=orientation(3);
0077     selind = SelectLaserPoints(angleVector+orientation,rangeMatrix(cntr,:));
0078     clf;
0079     <span class="keyword">if</span> isempty(selind)
0080         <span class="keyword">continue</span>;
0081     <span class="keyword">end</span>
0082     <span class="keyword">if</span> ~selind
0083         <span class="keyword">break</span>;
0084     <span class="keyword">end</span>
0085     clstrs(cntr,:)=selind+1;
0086     boardclstrs(cntr)=2;
0087 <span class="keyword">end</span>
0088 close(f);
0089 
0090 manclstrs=clstrs;
0091 
0092 <span class="comment">% adjust selectionnumbers to remove user skipped ones</span>
0093 selectionnumbers(~boardclstrs(selectionnumbers))=[];
0094 
0095 <span class="comment">% display points</span>
0096 dispboardpts(angleVector,rangeMatrix,clstrs,boardclstrs,selectionnumbers);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>