<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of RADLOCC</title>
  <meta name="keywords" content="RADLOCC">
  <meta name="description" content="RADLOCC is the main GUI file.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>RADLOCC
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>RADLOCC is the main GUI file.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> RADLOCC is the main GUI file.

 RADLOCC, the main GUI file, should be called to use the RADLOCC toolbox.
 
 USAGE:
     RADLOCC</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="show_window.html" class="code" title="function show_window(cell_list,fig_number,title_figure,x_size,y_size,gap_x,font_name,font_size)">show_window</a>	</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% RADLOCC is the main GUI file.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% RADLOCC, the main GUI file, should be called to use the RADLOCC toolbox.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% USAGE:</span>
0006 <span class="comment">%     RADLOCC</span>
0007 
0008 
0009 cell_list = {};
0010 
0011 fig_number = 1;
0012 
0013 <span class="comment">% title name</span>
0014 title_figure = <span class="string">'RADLOCC Laser-Camera Calibration Toolbox'</span>;
0015 
0016 <span class="comment">% Buttons</span>
0017 cell_list{1,1} = {<span class="string">'Read data'</span>,<span class="string">'read_data_cb;'</span>};
0018 cell_list{1,2} = {<span class="string">'Auto select'</span>,<span class="string">'auto_select_cb;'</span>};
0019 cell_list{1,3} = {<span class="string">'Manual select'</span>,<span class="string">'manual_select_cb;'</span>};
0020 cell_list{1,4} = {<span class="string">'Calibrate'</span>,<span class="string">'calibrate_cb;'</span>};
0021 cell_list{1,5} = {<span class="string">'Laser onto image'</span>,<span class="string">'laser_onto_image_cb;'</span>};
0022 cell_list{2,1} = {<span class="string">'Analyse error'</span>,<span class="string">'analyse_error_cb;'</span>};
0023 cell_list{2,2} = {<span class="string">'Add/Suppress scans'</span>,<span class="string">'add_suppress_cb;'</span>};
0024 cell_list{2,3} = {<span class="string">'Save'</span>,<span class="string">'save_cb;'</span>};
0025 cell_list{2,4} = {<span class="string">'Load'</span>,<span class="string">'load_cb;'</span>};
0026 cell_list{2,5} = {<span class="string">'Exit'</span>,[<span class="string">'close('</span> num2str(fig_number) <span class="string">');'</span>]};
0027 
0028 <span class="comment">% display windows by Bouget</span>
0029 <a href="show_window.html" class="code" title="function show_window(cell_list,fig_number,title_figure,x_size,y_size,gap_x,font_name,font_size)">show_window</a>(cell_list,fig_number,title_figure,130,18,0,<span class="string">'clean'</span>,12);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>