<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of read_data_cb</title>
  <meta name="keywords" content="read_data_cb">
  <meta name="description" content="READ_DATA_CB is the main file that reads the raw laser data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html RADLOCCToolbox -->
<h1>read_data_cb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>READ_DATA_CB is the main file that reads the raw laser data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> READ_DATA_CB is the main file that reads the raw laser data.

 READ_DATA_CB is the main file that reads the raw laser data.
 This file is called by the GUI.

 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% READ_DATA_CB is the main file that reads the raw laser data.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% READ_DATA_CB is the main file that reads the raw laser data.</span>
0004 <span class="comment">% This file is called by the GUI.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0007 
0008 
0009 <span class="comment">% check for file names</span>
0010 <span class="keyword">if</span> ~exist(<span class="string">'laserdatafname'</span>,<span class="string">'var'</span>) || ~exist(<span class="string">'videoframetimefname'</span>,<span class="string">'var'</span>)
0011     <span class="comment">% get file names</span>
0012     laserdatafname=input(<span class="string">'Enter Laser Data File Name:'</span>,<span class="string">'s'</span>);
0013     videoframetimefname=input(<span class="string">'Enter Video Timestamp File Name:'</span>,<span class="string">'s'</span>);
0014 <span class="keyword">else</span>
0015     laserdatafnamein=input([<span class="string">'Enter Laser Data File Name ([]='</span>,laserdatafname,<span class="string">'):'</span>],<span class="string">'s'</span>);
0016     <span class="keyword">if</span> ~isempty(laserdatafnamein)
0017         laserdatafname=laserdatafnamein;
0018     <span class="keyword">end</span>
0019     videoframetimefnamein=input([<span class="string">'Enter Video Timestamp File Name ([]='</span>,videoframetimefname,<span class="string">'):'</span>],<span class="string">'s'</span>);
0020     <span class="keyword">if</span> ~isempty(videoframetimefnamein)
0021         videoframetimefname=videoframetimefnamein;
0022     <span class="keyword">end</span>
0023 <span class="keyword">end</span>
0024 
0025 
0026 <span class="comment">% load files</span>
0027 <span class="keyword">if</span> ~exist(laserdatafname,<span class="string">'file'</span>) || ~exist(videoframetimefname,<span class="string">'file'</span>)
0028     disp(<span class="string">'File does not exist.'</span>);
0029     <span class="keyword">return</span>;
0030 <span class="keyword">end</span>
0031 fprintf(<span class="string">'Loading Data. Please Wait...'</span>);
0032 rawlaserdata=load(laserdatafname);
0033 videotimestamps=load(videoframetimefname);
0034 videotimestamps=videotimestamps(:,1);
0035 disp(<span class="string">'Done.'</span>);
0036 
0037 <span class="comment">% get laser data closest to video timestamps</span>
0038 [lasertimestamps,imindices] = GetClosestTimeStamps(videotimestamps, rawlaserdata(:,1) );
0039 laserdata = rawlaserdata(imindices,:);
0040 
0041 <span class="comment">% get range matrix and angle vector</span>
0042 [rangeMatrix, angleVector, laserDivisor] = QBuildLaserRangeAngle(laserdata);
0043 
0044 rawrangeMatrix=QBuildLaserRangeAngle(rawlaserdata);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>