<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of calibFun0</title>
  <meta name="keywords" content="calibFun0">
  <meta name="description" content="First function for optimisation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>calibFun0
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>First function for optimisation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function F=calibFun0(H,Pf,N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> First function for optimisation
Fabio Tozeto Ramos 05/10/05</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="getinitest.html" class="code" title="function [deltaest,phiest] = getinitest(Pf, N,deltaest,phiest)">getinitest</a>	GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% First function for optimisation</span>
0002 <span class="comment">%Fabio Tozeto Ramos 05/10/05</span>
0003 
0004 <span class="comment">% vectorised and modified by Abdallah Kassir</span>
0005 <a name="_sub0" href="#_subfunctions" class="code">function F=calibFun0(H,Pf,N)</a>
0006 <span class="comment">% npts = length(N);</span>
0007 <span class="comment">% F = zeros(1, npts);</span>
0008 <span class="comment">% for i=1:npts</span>
0009 <span class="comment">%     F(i) = dot(N(:,i),H*Pf(:,i)) - norm(N(:,i))^2;</span>
0010 <span class="comment">% end</span>
0011 
0012 F=(dot(N,H*Pf)-sum(N.^2))./sqrt(sum(N.^2)); <span class="comment">% normalised</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>