<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ellipse</title>
  <meta name="keywords" content="ellipse">
  <meta name="description" content="Ellipse adds ellipses to the current plot">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>ellipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>Ellipse adds ellipses to the current plot</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function h=ellipse(ra,rb,ang,x0,y0,C,Nb) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Ellipse adds ellipses to the current plot

 ELLIPSE(ra,rb,ang,x0,y0) adds an ellipse with semimajor axis of ra,
 a semimajor axis of radius rb, a semimajor axis of ang, centered at
 the point x0,y0.

 The length of ra, rb, and ang should be the same. 
 If ra is a vector of length L and x0,y0 scalars, L ellipses
 are added at point x0,y0.
 If ra is a scalar and x0,y0 vectors of length M, M ellipse are with the same 
 radii are added at the points x0,y0.
 If ra, x0, y0 are vectors of the same length L=M, M ellipses are added.
 If ra is a vector of length L and x0, y0 are  vectors of length
 M~=L, L*M ellipses are added, at each point x0,y0, L ellipses of radius ra.

 ELLIPSE(ra,rb,ang,x0,y0,C)
 adds ellipses of color C. C may be a string ('r','b',...) or the RGB value. 
 If no color is specified, it makes automatic use of the colors specified by 
 the axes ColorOrder property. For several circles C may be a vector.

 ELLIPSE(ra,rb,ang,x0,y0,C,Nb), Nb specifies the number of points
 used to draw the ellipse. The default value is 300. Nb may be used
 for each ellipse individually.

 h=ELLIPSE(...) returns the handles to the ellipses.

 as a sample of how ellipse works, the following produces a red ellipse
 tipped up at a 45 deg axis from the x axis
 ellipse(1,2,pi/8,1,1,'r')

 note that if ra=rb, ELLIPSE plots a circle</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="InsertLaserIntoImage.html" class="code" title="function InsertLaserIntoImage( im, angleVector, rangeVector, delta, phi, f, c, k, alpha,deltae,rote,fe,ce,ke,alphae)">InsertLaserIntoImage</a>	INSERTLASERINTOIMAGE reprojects the laser points onto the image.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h=ellipse(ra,rb,ang,x0,y0,C,Nb)</a>
0002 <span class="comment">% Ellipse adds ellipses to the current plot</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% ELLIPSE(ra,rb,ang,x0,y0) adds an ellipse with semimajor axis of ra,</span>
0005 <span class="comment">% a semimajor axis of radius rb, a semimajor axis of ang, centered at</span>
0006 <span class="comment">% the point x0,y0.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% The length of ra, rb, and ang should be the same.</span>
0009 <span class="comment">% If ra is a vector of length L and x0,y0 scalars, L ellipses</span>
0010 <span class="comment">% are added at point x0,y0.</span>
0011 <span class="comment">% If ra is a scalar and x0,y0 vectors of length M, M ellipse are with the same</span>
0012 <span class="comment">% radii are added at the points x0,y0.</span>
0013 <span class="comment">% If ra, x0, y0 are vectors of the same length L=M, M ellipses are added.</span>
0014 <span class="comment">% If ra is a vector of length L and x0, y0 are  vectors of length</span>
0015 <span class="comment">% M~=L, L*M ellipses are added, at each point x0,y0, L ellipses of radius ra.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% ELLIPSE(ra,rb,ang,x0,y0,C)</span>
0018 <span class="comment">% adds ellipses of color C. C may be a string ('r','b',...) or the RGB value.</span>
0019 <span class="comment">% If no color is specified, it makes automatic use of the colors specified by</span>
0020 <span class="comment">% the axes ColorOrder property. For several circles C may be a vector.</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% ELLIPSE(ra,rb,ang,x0,y0,C,Nb), Nb specifies the number of points</span>
0023 <span class="comment">% used to draw the ellipse. The default value is 300. Nb may be used</span>
0024 <span class="comment">% for each ellipse individually.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">% h=ELLIPSE(...) returns the handles to the ellipses.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">% as a sample of how ellipse works, the following produces a red ellipse</span>
0029 <span class="comment">% tipped up at a 45 deg axis from the x axis</span>
0030 <span class="comment">% ellipse(1,2,pi/8,1,1,'r')</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% note that if ra=rb, ELLIPSE plots a circle</span>
0033 <span class="comment">%</span>
0034 
0035 <span class="comment">% written by D.G. Long, Brigham Young University, based on the</span>
0036 <span class="comment">% CIRCLES.m original</span>
0037 <span class="comment">% written by Peter Blattner, Institute of Microtechnology, University of</span>
0038 <span class="comment">% Neuchatel, Switzerland, blattner@imt.unine.ch</span>
0039 
0040 
0041 <span class="comment">% Check the number of input arguments</span>
0042 
0043 <span class="keyword">if</span> nargin&lt;1,
0044   ra=[];
0045 <span class="keyword">end</span>;
0046 <span class="keyword">if</span> nargin&lt;2,
0047   rb=[];
0048 <span class="keyword">end</span>;
0049 <span class="keyword">if</span> nargin&lt;3,
0050   ang=[];
0051 <span class="keyword">end</span>;
0052 
0053 <span class="comment">%if nargin==1,</span>
0054 <span class="comment">%  error('Not enough arguments');</span>
0055 <span class="comment">%end;</span>
0056 
0057 <span class="keyword">if</span> nargin&lt;5,
0058   x0=[];
0059   y0=[];
0060 <span class="keyword">end</span>;
0061  
0062 <span class="keyword">if</span> nargin&lt;6,
0063   C=[];
0064 <span class="keyword">end</span>
0065 
0066 <span class="keyword">if</span> nargin&lt;7,
0067   Nb=[];
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">% set up the default values</span>
0071 
0072 <span class="keyword">if</span> isempty(ra),ra=1;<span class="keyword">end</span>;
0073 <span class="keyword">if</span> isempty(rb),rb=1;<span class="keyword">end</span>;
0074 <span class="keyword">if</span> isempty(ang),ang=0;<span class="keyword">end</span>;
0075 <span class="keyword">if</span> isempty(x0),x0=0;<span class="keyword">end</span>;
0076 <span class="keyword">if</span> isempty(y0),y0=0;<span class="keyword">end</span>;
0077 <span class="keyword">if</span> isempty(Nb),Nb=300;<span class="keyword">end</span>;
0078 <span class="keyword">if</span> isempty(C),C=get(gca,<span class="string">'colororder'</span>);<span class="keyword">end</span>;
0079 
0080 <span class="comment">% work on the variable sizes</span>
0081 
0082 x0=x0(:);
0083 y0=y0(:);
0084 ra=ra(:);
0085 rb=rb(:);
0086 ang=ang(:);
0087 Nb=Nb(:);
0088 
0089 <span class="keyword">if</span> isstr(C),C=C(:);<span class="keyword">end</span>;
0090 
0091 <span class="keyword">if</span> length(ra)~=length(rb),
0092   error(<span class="string">'length(ra)~=length(rb)'</span>);
0093 <span class="keyword">end</span>;
0094 <span class="keyword">if</span> length(x0)~=length(y0),
0095   error(<span class="string">'length(x0)~=length(y0)'</span>);
0096 <span class="keyword">end</span>;
0097 
0098 <span class="comment">% how many inscribed elllipses are plotted</span>
0099 
0100 <span class="keyword">if</span> length(ra)~=length(x0)
0101   maxk=length(ra)*length(x0);
0102 <span class="keyword">else</span>
0103   maxk=length(ra);
0104 <span class="keyword">end</span>;
0105 
0106 <span class="comment">% drawing loop</span>
0107 
0108 <span class="keyword">for</span> k=1:maxk
0109   
0110   <span class="keyword">if</span> length(x0)==1
0111     xpos=x0;
0112     ypos=y0;
0113     radm=ra(k);
0114     radn=rb(k);
0115     <span class="keyword">if</span> length(ang)==1
0116       an=ang;
0117     <span class="keyword">else</span>
0118       an=ang(k);
0119     <span class="keyword">end</span>;
0120   <span class="keyword">elseif</span> length(ra)==1
0121     xpos=x0(k);
0122     ypos=y0(k);
0123     radm=ra;
0124     radn=rb;
0125     an=ang;
0126   <span class="keyword">elseif</span> length(x0)==length(ra)
0127     xpos=x0(k);
0128     ypos=y0(k);
0129     radm=ra(k);
0130     radn=rb(k);
0131     an=ang(k);
0132   <span class="keyword">else</span>
0133     rada=ra(fix((k-1)/size(x0,1))+1);
0134     radb=rb(fix((k-1)/size(x0,1))+1);
0135     an=ang(fix((k-1)/size(x0,1))+1);
0136     xpos=x0(rem(k-1,size(x0,1))+1);
0137     ypos=y0(rem(k-1,size(y0,1))+1);
0138   <span class="keyword">end</span>;
0139 
0140   co=cos(an);
0141   si=sin(an);
0142   the=linspace(0,2*pi,Nb(rem(k-1,size(Nb,1))+1,:)+1);
0143 <span class="comment">%  x=radm*cos(the)*co-si*radn*sin(the)+xpos;</span>
0144 <span class="comment">%  y=radm*cos(the)*si+co*radn*sin(the)+ypos;</span>
0145   h(k)=line(radm*cos(the)*co-si*radn*sin(the)+xpos,radm*cos(the)*si+co*radn*sin(the)+ypos);
0146   set(h(k),<span class="string">'color'</span>,C(rem(k-1,size(C,1))+1,:));
0147 
0148 <span class="keyword">end</span>;
0149</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>