<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of findlaserboardpoints</title>
  <meta name="keywords" content="findlaserboardpoints">
  <meta name="description" content="FINDLASERBOARDPOINTS is the main automatic boar detection function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>findlaserboardpoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FINDLASERBOARDPOINTS is the main automatic boar detection function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> FINDLASERBOARDPOINTS is the main automatic boar detection function.

 FINDLASERBOARDPOINTS is used to automatically detect and extract laser
 points belonging to the calibration plane.
 
 The measures relied on by the function are the frequency of occurence,
 the intial estimate and the matching of lengths.
 
 INPUTS:
     angleVector: 1xN vector; angleVector lists the angles for the ranges
     in rangeMatrix.
 
     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan
     with ranges at the angles specified in angleVector.
 
     laserDivisor: laserDivisor is a scalar representing the resolution
     mode at which the SICK laser was operating.
 
     clstrs: MxN array. clstrs should be the same size as rangeMatrix.
     Each element in clstrs is an integer indicating the line cluster the
     range to which reading belongs.
 
     tiest: Initial estimate of translation vector. If tiest is not passed
     as input or passed as empty, the intial estimate is not used for
     board selection.
 
     riset: Initial estimate of rotation matrix.
 
     Nci: 3xM array containg the normal vector of the calibration plane in
     the camera coordinate frame.
 
     BoardCorners: 1xM cell array with each cell containing 3 elements:
         n_sq_x: number of squares of the calibration chessboard along the
         x direction.
 
         n_sq_y: number of squares of the calibration chessboard along the
         y direction.
 
         corners: 3x((n_sq_x+1)*(n_sq_y+1)) array with the coordinates of
         the chessboard corners in the camera frame.
 
     thresholds: structure of one of the following forms:
         1. {fthlo,lenth} initial estimate is not used
         2. {fthlo,iesthlo,lenth} initial estimate is used
         3. {fthlo,fthhi,iesthlo,iesthhi,lenth,} used when lines near the
         borders of the classifier need to be user verified
     
     manselen: optional flag indicating wether the program should prompt the user
     for manual selection, default is 0.
 
     debug: flag for debugging
 
     manclstrs: for debugging
 
 OUTPUTS:
     clstrs: MxN array. Each element in clstrs is an integer indicating
     the line cluster the range to which reading belongs.
 
     selclstrs: Mx1 vector with the selected cluster of each scan (0=none)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="GetImage.html" class="code" title="function image=GetImage(imageno)">GetImage</a>	GETIMAGE returns the image of a certain laser scan if it exists.</li><li><a href="SelectLaserPoints.html" class="code" title="function laserInd= SelectLaserPoints(angleVector,rangeVector)">SelectLaserPoints</a>	USAGE:</li><li><a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>	ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</li><li><a href="dcm2angvec.html" class="code" title="function rot=dcm2angvec(phi)">dcm2angvec</a>	DCM2ANGVEC facilitates the use of the function dcm2angle.</li><li><a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>	DISPCLSTRSCORE displays the line clustered scan with scores.</li><li><a href="getclstrlengths.html" class="code" title="function lengths=getclstrlengths(angleVector,rangeMatrix,clstrs)">getclstrlengths</a>	GETCLSTRLENGTHS gets the length of each cluster.</li><li><a href="getclstrscores.html" class="code" title="function clstrscores=getclstrscores(clstrs,scores)">getclstrscores</a>	GETCLSTRSCORES gets the mean score of a cluster.</li><li><a href="getinitestscore.html" class="code" title="function scores=getinitestscore(delta,phi,Nci,BoardCorners,angleVector,rangeMatrix,debug)">getinitestscore</a>	GETINIESTSCORE gets the score based on the tranformation estimate.</li><li><a href="getpecscores2.html" class="code" title="function scores=getpecscores2(angleVector,rangeMatrix,laserDivisor)">getpecscores2</a>	PECSCORES2 gets the frequency score for each point.</li><li><a href="maximize.html" class="code" title="function maximize(h)">maximize</a>	MAXIMIZE   maximize figure windows</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)</a>
0002 <span class="comment">% FINDLASERBOARDPOINTS is the main automatic boar detection function.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% FINDLASERBOARDPOINTS is used to automatically detect and extract laser</span>
0005 <span class="comment">% points belonging to the calibration plane.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% The measures relied on by the function are the frequency of occurence,</span>
0008 <span class="comment">% the intial estimate and the matching of lengths.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% INPUTS:</span>
0011 <span class="comment">%     angleVector: 1xN vector; angleVector lists the angles for the ranges</span>
0012 <span class="comment">%     in rangeMatrix.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan</span>
0015 <span class="comment">%     with ranges at the angles specified in angleVector.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%     laserDivisor: laserDivisor is a scalar representing the resolution</span>
0018 <span class="comment">%     mode at which the SICK laser was operating.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%     clstrs: MxN array. clstrs should be the same size as rangeMatrix.</span>
0021 <span class="comment">%     Each element in clstrs is an integer indicating the line cluster the</span>
0022 <span class="comment">%     range to which reading belongs.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%     tiest: Initial estimate of translation vector. If tiest is not passed</span>
0025 <span class="comment">%     as input or passed as empty, the intial estimate is not used for</span>
0026 <span class="comment">%     board selection.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%     riset: Initial estimate of rotation matrix.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%     Nci: 3xM array containg the normal vector of the calibration plane in</span>
0031 <span class="comment">%     the camera coordinate frame.</span>
0032 <span class="comment">%</span>
0033 <span class="comment">%     BoardCorners: 1xM cell array with each cell containing 3 elements:</span>
0034 <span class="comment">%         n_sq_x: number of squares of the calibration chessboard along the</span>
0035 <span class="comment">%         x direction.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%         n_sq_y: number of squares of the calibration chessboard along the</span>
0038 <span class="comment">%         y direction.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%         corners: 3x((n_sq_x+1)*(n_sq_y+1)) array with the coordinates of</span>
0041 <span class="comment">%         the chessboard corners in the camera frame.</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%     thresholds: structure of one of the following forms:</span>
0044 <span class="comment">%         1. {fthlo,lenth} initial estimate is not used</span>
0045 <span class="comment">%         2. {fthlo,iesthlo,lenth} initial estimate is used</span>
0046 <span class="comment">%         3. {fthlo,fthhi,iesthlo,iesthhi,lenth,} used when lines near the</span>
0047 <span class="comment">%         borders of the classifier need to be user verified</span>
0048 <span class="comment">%</span>
0049 <span class="comment">%     manselen: optional flag indicating wether the program should prompt the user</span>
0050 <span class="comment">%     for manual selection, default is 0.</span>
0051 <span class="comment">%</span>
0052 <span class="comment">%     debug: flag for debugging</span>
0053 <span class="comment">%</span>
0054 <span class="comment">%     manclstrs: for debugging</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% OUTPUTS:</span>
0057 <span class="comment">%     clstrs: MxN array. Each element in clstrs is an integer indicating</span>
0058 <span class="comment">%     the line cluster the range to which reading belongs.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%     selclstrs: Mx1 vector with the selected cluster of each scan (0=none)</span>
0061 
0062 
0063 <span class="comment">% Input checking</span>
0064 <span class="keyword">if</span> ~exist(<span class="string">'debug'</span>,<span class="string">'var'</span>) || isempty(debug)
0065     debug=0;
0066 <span class="keyword">end</span>
0067 
0068 <span class="keyword">if</span> ~exist(<span class="string">'manclstrs'</span>,<span class="string">'var'</span>) || isempty(manclstrs)
0069     getperf=0;
0070 <span class="keyword">else</span>
0071     getperf=1;
0072 <span class="keyword">end</span>
0073 
0074 <span class="keyword">if</span> ~exist(<span class="string">'manselen'</span>,<span class="string">'var'</span>) || isempty(manselen)
0075     manselen=0;
0076 <span class="keyword">end</span>
0077 
0078 <span class="comment">% check iest</span>
0079 <span class="keyword">if</span> isempty(tiest)
0080     iestflag=0;
0081 <span class="keyword">else</span>
0082     iestflag=1;
0083 <span class="keyword">end</span>
0084 
0085 <span class="comment">% check thresholds for his</span>
0086 <span class="keyword">if</span> isfield(thresholds,<span class="string">'fthhi'</span>)
0087     checksus=1;
0088 <span class="keyword">else</span>
0089     checksus=0;
0090 <span class="keyword">end</span>
0091 
0092 <span class="comment">% get freq threshold</span>
0093 fthlo=thresholds.fthlo;
0094 <span class="keyword">if</span> checksus
0095     fthhi=thresholds.fthhi;
0096 <span class="keyword">end</span>
0097 
0098 <span class="comment">% get iest threshold</span>
0099 <span class="keyword">if</span> iestflag
0100     iestthlo=thresholds.iestthlo;
0101     <span class="keyword">if</span> checksus
0102         iestthhi=thresholds.iestthhi;
0103     <span class="keyword">end</span>
0104 <span class="keyword">end</span>
0105 
0106 lenth=thresholds.lenth;
0107 
0108 <span class="comment">% get nos</span>
0109 noscans=size(rangeMatrix,1);
0110 
0111 <span class="comment">% frequency scores</span>
0112 fscores=<a href="getpecscores2.html" class="code" title="function scores=getpecscores2(angleVector,rangeMatrix,laserDivisor)">getpecscores2</a>(angleVector,rangeMatrix,laserDivisor);
0113 clstrfscores=<a href="getclstrscores.html" class="code" title="function clstrscores=getclstrscores(clstrs,scores)">getclstrscores</a>(clstrs,fscores);
0114 clstrfscoresth=clstrfscores;
0115 clstrfscoresth(clstrfscoresth&lt;fthlo)=0;
0116 
0117 
0118 
0119 <span class="comment">% get mask for scans with no camcalib</span>
0120 vscans=~isnan(Nci(1,:))';
0121 
0122 noccmask=zeros(size(rangeMatrix));
0123 noccmask(vscans,:)=1;
0124 noccmask=<a href="getclstrscores.html" class="code" title="function clstrscores=getclstrscores(clstrs,scores)">getclstrscores</a>(clstrs,noccmask); <span class="comment">% change into cluster information</span>
0125 
0126 <span class="keyword">if</span> iestflag
0127     
0128     <span class="comment">% debug initial estimate</span>
0129     initestdebug=0;
0130     <span class="keyword">if</span> debug
0131         debin=input(<span class="string">'Do you want to display the boards in the laser scans? (y/n,[]=n)'</span>,<span class="string">'s'</span>);
0132         <span class="keyword">if</span> debin==<span class="string">'y'</span>
0133             initestdebug=1;
0134         <span class="keyword">end</span>
0135     <span class="keyword">end</span>
0136     
0137     <span class="comment">% get iestscores</span>
0138     iestscores=<a href="getinitestscore.html" class="code" title="function scores=getinitestscore(delta,phi,Nci,BoardCorners,angleVector,rangeMatrix,debug)">getinitestscore</a>(tiest,riest,Nci,BoardCorners,angleVector,rangeMatrix,initestdebug);
0139     clstriestscores=<a href="getclstrscores.html" class="code" title="function clstrscores=getclstrscores(clstrs,scores)">getclstrscores</a>(clstrs,iestscores);
0140     clstriestscoresth=clstriestscores;
0141     clstriestscoresth(clstriestscoresth&lt;iestthlo)=0;
0142 <span class="keyword">else</span>
0143     clstriestscores=noccmask;
0144     clstriestscoresth=clstriestscores;
0145 <span class="keyword">end</span>
0146 
0147 <span class="comment">% get length scores</span>
0148 lengths=<a href="getclstrlengths.html" class="code" title="function lengths=getclstrlengths(angleVector,rangeMatrix,clstrs)">getclstrlengths</a>(angleVector,rangeMatrix,clstrs);
0149 clstrscoresi=clstrfscoresth.*clstriestscoresth;
0150 
0151 [m,mi]=max(clstrscoresi.*logical(lengths),[],2); <span class="comment">% do not choose zero length clusters</span>
0152 lind=sub2ind(size(lengths),(1:noscans)',mi);
0153 lind(m==0)=[]; <span class="comment">% remove scans with all zero scores</span>
0154 lenvec=lengths(lind); <span class="comment">% get lengths</span>
0155 <span class="comment">% choose the 99th percentile length (safer than the maximum in removing</span>
0156 <span class="comment">% outliers)</span>
0157 lenvec=sort(lenvec);
0158 np=0.99*length(lenvec);
0159 lenbar=interp1(lenvec,np);
0160 
0161 lengthscores=1-abs(lengths-lenbar)./lenbar;
0162 lengthscores(lengthscores&lt;0)=0; <span class="comment">% clip negative scores</span>
0163 
0164 <span class="comment">% threshold length scores</span>
0165 lengthscoresth=lengthscores;
0166 lengthscoresth(lengthscoresth&lt;lenth)=0;
0167 
0168 
0169 <span class="comment">% get final scores</span>
0170 clstrscores=clstrfscoresth.*clstriestscoresth.*lengthscoresth;
0171 [maxscores,selclstrs]=max(clstrscores,[],2);
0172 
0173 <span class="comment">% vscans=max(noccmask,[],2);</span>
0174 sucscans=logical(maxscores);
0175 si=sub2ind(size(lengths),(1:noscans)',selclstrs);
0176 <span class="keyword">if</span> checksus
0177     <span class="keyword">if</span> iestflag
0178         susscans=(clstrfscores(si)&lt;fthhi | clstriestscores(si)&lt;iestthhi) &amp; sucscans;
0179     <span class="keyword">else</span>
0180         susscans=clstrfscores(si)&lt;fthhi &amp; sucscans;
0181     <span class="keyword">end</span>
0182 <span class="keyword">end</span>
0183 fscans=vscans&amp;(~sucscans);
0184 
0185 <span class="comment">% just check for rotation for SelectLaserPoints2 (guard)</span>
0186 <span class="keyword">if</span> ~exist(<span class="string">'riest'</span>,<span class="string">'var'</span>) || isempty(riest)
0187     riest=<a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>([0;0;0]);
0188 <span class="keyword">end</span>
0189 
0190 <span class="keyword">if</span> checksus &amp;&amp; ~isempty(find(susscans,1))
0191     disp(<span class="string">'Please validate the selected board lines in the following scans:'</span>);
0192     <span class="keyword">for</span> cntr=find(susscans')
0193         figure;
0194         img=<a href="GetImage.html" class="code" title="function image=GetImage(imageno)">GetImage</a>(cntr);
0195         <span class="keyword">if</span> ~isempty(img);
0196             subplot 121;
0197         <span class="keyword">end</span>
0198         orientation=<a href="dcm2angvec.html" class="code" title="function rot=dcm2angvec(phi)">dcm2angvec</a>(riest);
0199         orientation=orientation(3);
0200         <a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>(angleVector+orientation,rangeMatrix(cntr,:),clstrs(cntr,:));
0201         title([<span class="string">'Scan: '</span>,num2str(cntr)]);
0202         <span class="keyword">if</span> ~isempty(img)
0203             subplot 122;
0204             imshow(img,[]);
0205         <span class="keyword">end</span>
0206         fprintf(<span class="string">'The automatically selected cluster is %d.'</span>,selclstrs(cntr));
0207         <span class="keyword">if</span> isempty(img)
0208             fprintf(<span class="string">'Image does not exist.'</span>);
0209         <span class="keyword">end</span>
0210         fprintf(<span class="string">'\n'</span>);
0211         mansel=input(<span class="string">'If necessary, select a different one ([]=no change,0=none):'</span>);
0212         close;
0213         <span class="keyword">if</span> ~isempty(mansel)
0214             selclstrs(cntr)=mansel;
0215             sucscans(cntr)=logical(mansel);
0216         <span class="keyword">end</span>
0217     <span class="keyword">end</span>
0218 <span class="keyword">end</span>
0219 
0220 
0221 <span class="keyword">if</span> ~isempty(find(fscans,1)) &amp;&amp; manselen
0222     manselyn=input(<span class="string">'\nWould you like to manually select the failed scans? (y/n,[]=n)'</span>,<span class="string">'s'</span>);
0223     <span class="keyword">if</span> manselyn==<span class="string">'y'</span>
0224         f=figure;
0225         uisuspend(f);
0226         <span class="keyword">for</span> cntr=find(fscans')
0227             fprintf(<span class="string">'Select points from scan no %d.'</span>,cntr);
0228             img=<a href="GetImage.html" class="code" title="function image=GetImage(imageno)">GetImage</a>(cntr);
0229             <span class="keyword">if</span> ~isempty(img);
0230                 <a href="maximize.html" class="code" title="function maximize(h)">maximize</a>(f);
0231                 subplot 122;
0232                 imshow(img,[]);
0233                 subplot 121;
0234             <span class="keyword">else</span>
0235                 fprintf(<span class="string">'Image does not exist.'</span>);
0236             <span class="keyword">end</span>
0237             fprintf(<span class="string">'\n'</span>);
0238             orientation=<a href="dcm2angvec.html" class="code" title="function rot=dcm2angvec(phi)">dcm2angvec</a>(riest);
0239             orientation=orientation(3);
0240             selind = <a href="SelectLaserPoints.html" class="code" title="function laserInd= SelectLaserPoints(angleVector,rangeVector)">SelectLaserPoints</a>(angleVector+orientation,rangeMatrix(cntr,:));
0241             clf;
0242             <span class="keyword">if</span> isempty(selind)
0243                 <span class="keyword">continue</span>;
0244             <span class="keyword">end</span>
0245             <span class="keyword">if</span> ~selind
0246                 <span class="keyword">break</span>;
0247             <span class="keyword">end</span>
0248             clstrs(cntr,:)=selind+1;
0249             selclstrs(cntr)=2;
0250             sucscans(cntr)=1;
0251         <span class="keyword">end</span>
0252         close(f);
0253     <span class="keyword">end</span>
0254 <span class="keyword">end</span>
0255 
0256 selclstrs=selclstrs.*sucscans;
0257 
0258 <span class="comment">%</span>
0259 <span class="comment">% Debugging</span>
0260 <span class="comment">%</span>
0261 
0262 debugscans=1:noscans;
0263 
0264 <span class="keyword">if</span> getperf
0265     figure;
0266     manclstrscores=<a href="getclstrscores.html" class="code" title="function clstrscores=getclstrscores(clstrs,scores)">getclstrscores</a>(clstrs,manclstrs);
0267     <span class="comment">% threshold</span>
0268     manclstrscoresth=manclstrscores;
0269     manclstrscoresth(manclstrscoresth&lt;1.5)=0;
0270     [benchscores,benchvec]=max(manclstrscoresth,[],2);
0271     benchvec=benchvec.*logical(benchscores); <span class="comment">% remove zeros</span>
0272     scannos=(1:noscans)';
0273     bind=sub2ind(size(manclstrscores),scannos(benchvec&gt;0),benchvec(benchvec&gt;0));
0274     manclstrscoresb=zeros(size(manclstrscores));
0275     manclstrscoresb(bind)=1;
0276     scatter3(clstrfscores(:),clstriestscores(:),lengthscores(:),20,manclstrscoresb(:),<span class="string">'filled'</span>);
0277     xlabel(<span class="string">'Frequency'</span>);
0278     ylabel(<span class="string">'InitEst'</span>);
0279     zlabel(<span class="string">'Length'</span>);
0280     set(gcf,<span class="string">'renderer'</span>,<span class="string">'opengl'</span>);
0281 <span class="comment">%     trainvec=trainvec.*logical(trainscores);</span>
0282     fprintf(<span class="string">'\n'</span>);
0283     notruepos=nnz((benchvec==selclstrs).*vscans.*benchvec)
0284     notrueneg=nnz((benchvec==selclstrs).*vscans.*(~benchvec))
0285     falsepos=find((benchvec~=selclstrs).*vscans.*(~benchvec))
0286     falseneg=find((benchvec~=selclstrs).*vscans.*benchvec)
0287     noinvscans=nnz(~vscans)
0288     fprintf(<span class="string">'\n'</span>);
0289     falsescans=find((benchvec~=selclstrs).*vscans);
0290     nofalsescans=nnz((benchvec~=selclstrs).*vscans)
0291     debugscans=falsescans';
0292 <span class="keyword">end</span>
0293 
0294 <span class="keyword">if</span> debug
0295     <span class="keyword">if</span> ~getperf
0296         debin=input(<span class="string">'Do you want to display all scans? (y/n,[]=n)'</span>,<span class="string">'s'</span>);
0297     <span class="keyword">else</span>
0298         debin=<span class="string">'y'</span>;
0299     <span class="keyword">end</span>
0300     <span class="keyword">if</span> debin==<span class="string">'y'</span>
0301         figure;
0302         <span class="keyword">for</span> cntr=debugscans
0303             clf;
0304             <a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>(angleVector,rangeMatrix(cntr,:),clstrs(cntr,:));
0305             title(num2str(cntr));
0306             disp([<span class="string">'Selected cluster is '</span>,num2str(selclstrs(cntr)),<span class="string">'.'</span>]);
0307         <span class="keyword">end</span>
0308     <span class="keyword">end</span>
0309 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>