<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GetCameraLaserCalibrationData</title>
  <meta name="keywords" content="GetCameraLaserCalibrationData">
  <meta name="description" content="GETCAMERALASERCALIBRATIONDATA is an auxiliary function used to setup the data for calibration.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>GetCameraLaserCalibrationData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCAMERALASERCALIBRATIONDATA is an auxiliary function used to setup the data for calibration.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [laserPoints,cameraPlanes,scannos] = GetCameraLaserCalibrationData(selectionNumbers,rangeMatrix,angleVector,clstrs,boardclstrs,Nci,dflag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCAMERALASERCALIBRATIONDATA is an auxiliary function used to setup the data for calibration.
 
 GETCAMERALASERCALIBRATIONDATA sets up the data for calibration and optionally
 displays the the calibration points all on one figure when dflag is
 passed as 1.
 
 INPUTS:
     angleVector: 1xN vector; angleVector lists the angles for the ranges
     in rangeMatrix.
 
     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan
     with ranges at the angles specified in angleVector.
 
     clstrs: MxN array. Each element in clstrs is an integer indicating
     the line cluster the range to which reading belongs.
 
     boardclstrs: Mx1 vector with the selected cluster of each scan (0=none)
 
     Nci: 3xM array containing the normal vector of the
     calibration plane of the corresponding laser scan.
 
     dflag: for debugging
 
 OUTPUTS:
     laserPoints: 3xN array containing all N points to be used for the
     calibration process.
     
     cameraPlanes: 3xN array containing the corresponding normal vectors for the
     points in Lpts.
     
     scannos: 3xN array containing the corresponding scan numbers of the
     points in Lpts.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [laserPoints,cameraPlanes,scannos] = GetCameraLaserCalibrationData(selectionNumbers,rangeMatrix,angleVector,clstrs,boardclstrs,Nci,dflag)</a>
0002 <span class="comment">% GETCAMERALASERCALIBRATIONDATA is an auxiliary function used to setup the data for calibration.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETCAMERALASERCALIBRATIONDATA sets up the data for calibration and optionally</span>
0005 <span class="comment">% displays the the calibration points all on one figure when dflag is</span>
0006 <span class="comment">% passed as 1.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% INPUTS:</span>
0009 <span class="comment">%     angleVector: 1xN vector; angleVector lists the angles for the ranges</span>
0010 <span class="comment">%     in rangeMatrix.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     rangeMatrix: MxN array; Each row in rangeMatrix contains a laser scan</span>
0013 <span class="comment">%     with ranges at the angles specified in angleVector.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%     clstrs: MxN array. Each element in clstrs is an integer indicating</span>
0016 <span class="comment">%     the line cluster the range to which reading belongs.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     boardclstrs: Mx1 vector with the selected cluster of each scan (0=none)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%     Nci: 3xM array containing the normal vector of the</span>
0021 <span class="comment">%     calibration plane of the corresponding laser scan.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%     dflag: for debugging</span>
0024 <span class="comment">%</span>
0025 <span class="comment">% OUTPUTS:</span>
0026 <span class="comment">%     laserPoints: 3xN array containing all N points to be used for the</span>
0027 <span class="comment">%     calibration process.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%     cameraPlanes: 3xN array containing the corresponding normal vectors for the</span>
0030 <span class="comment">%     points in Lpts.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%     scannos: 3xN array containing the corresponding scan numbers of the</span>
0033 <span class="comment">%     points in Lpts.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0036 
0037 <span class="keyword">if</span> ~exist(<span class="string">'dflag'</span>,<span class="string">'var'</span>) || isempty(dflag)
0038     dflag=0;
0039 <span class="keyword">end</span>
0040 cameraPlanes=[];
0041 laserPoints=[];
0042 scannos=[];
0043 validscans=[];
0044 
0045 
0046 <span class="comment">% change to cartesian coordinates</span>
0047 [z,x]=pol2cart(repmat(angleVector,size(rangeMatrix,1),1),rangeMatrix);
0048 
0049 <span class="comment">%for each selection</span>
0050 <span class="keyword">for</span> selection = selectionNumbers
0051     
0052     <span class="comment">%Ask user to segment laser scan corresponding to plane</span>
0053     ptsvec=[];
0054     <span class="keyword">if</span> boardclstrs(selection)~=0
0055         ptsvec=find(clstrs(selection,:)==boardclstrs(selection));
0056     <span class="keyword">else</span>
0057         <span class="keyword">continue</span>;
0058     <span class="keyword">end</span>
0059     
0060 <span class="comment">%     selectedRanges=laserRangeData(selection,ptsvec);</span>
0061 <span class="comment">%     selectedAngles=laserAngleVector(ptsvec);</span>
0062 
0063 
0064     newLaserPoints = [x(selection,ptsvec); zeros(size(ptsvec)); z(selection,ptsvec)];
0065     <span class="comment">%For the current paired laser scan and camera plane, the one plane</span>
0066     <span class="comment">%describes all laser points - here the appropriate plane is copied N</span>
0067     <span class="comment">%times where N is the number of laser points</span>
0068     [newCameraPlanes] = repmat(Nci(:,selection),1,size(newLaserPoints,2));
0069     cameraPlanes=[cameraPlanes,newCameraPlanes];
0070     laserPoints=[laserPoints,newLaserPoints];
0071     scannos=[scannos,repmat(selection,1,size(newLaserPoints,2))];
0072     validscans=[validscans,selection];
0073 <span class="keyword">end</span>
0074 
0075 <span class="keyword">if</span> dflag
0076     <span class="comment">%Plot the selected laser scans from 'above' - the scans should all be</span>
0077     <span class="comment">%planar in the appropriate orientations</span>
0078     figure;
0079     plot(laserPoints(1,:),laserPoints(3,:),<span class="string">'r.'</span>,0,0,<span class="string">'bo'</span>);axis equal;grid on
0080     legend(<span class="string">'Laser Points'</span>,<span class="string">'Laser Origin'</span>);
0081     title(<span class="string">'Laser Points on Board Planes'</span>);
0082     xlabel(<span class="string">'x'</span>);
0083     ylabel(<span class="string">'z'</span>);
0084     <span class="comment">%</span>
0085     <span class="comment">% %Total amounts of data selected</span>
0086     fprintf( <span class="string">'Planes selected:'</span>);disp(validscans);
0087     fprintf( <span class="string">'Total of %d planes selected, with a total of %d data points.\n'</span>, length(validscans),size(laserPoints,2));
0088     drawnow;
0089 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>