<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GetClosestTimeStamps</title>
  <meta name="keywords" content="GetClosestTimeStamps">
  <meta name="description" content="GETCLOSESTTIMESTAMPS searches for the closest timestamps within a list.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>GetClosestTimeStamps
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCLOSESTTIMESTAMPS searches for the closest timestamps within a list.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [closestTimeStamps, closestTimeStampIndices] = GetClosestTimeStamps( searchTimeStamps, timeStampList ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCLOSESTTIMESTAMPS searches for the closest timestamps within a list.

 GETCLOSESTTIMESTAMPS accepts two inputs. The first is a vector of the
 original timestamps and the other is a list of timestamps. The function
 extracts from the list the timestamps closest to the those in the
 original vector.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [closestTimeStamps, closestTimeStampIndices] = GetClosestTimeStamps( searchTimeStamps, timeStampList )</a>
0002 <span class="comment">% GETCLOSESTTIMESTAMPS searches for the closest timestamps within a list.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETCLOSESTTIMESTAMPS accepts two inputs. The first is a vector of the</span>
0005 <span class="comment">% original timestamps and the other is a list of timestamps. The function</span>
0006 <span class="comment">% extracts from the list the timestamps closest to the those in the</span>
0007 <span class="comment">% original vector.</span>
0008 closestTimeStamps=zeros(size(searchTimeStamps));
0009 closestTimeStampIndices=zeros(size(searchTimeStamps));
0010 <span class="keyword">for</span> i=1:length(searchTimeStamps)
0011     [minimum,closestTimeStampIndices(i)] = min( abs(timeStampList-searchTimeStamps(i)) );
0012     closestTimeStamps(i) = timeStampList(closestTimeStampIndices(i));
0013 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>