<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getclstrscores</title>
  <meta name="keywords" content="getclstrscores">
  <meta name="description" content="GETCLSTRSCORES gets the mean score of a cluster.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>getclstrscores
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETCLSTRSCORES gets the mean score of a cluster.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function clstrscores=getclstrscores(clstrs,scores) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETCLSTRSCORES gets the mean score of a cluster.

 GETCLSTRSCORES gets the mean score of a cluster given the scores of the
 individual points.
 
 INPUTS:
     clstrs: MxN array. clstrs should be the same size as rangeMatrix.
     Each element in clstrs is an integer indicating the line cluster the
     range to which reading belongs.
 
     scores: MxN array with the score of each element.
 
 OUTPUTS:
     clstrscores: MxK array where K is the largest cluster number. It
     contains the mean scores for each cluster.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findlaserboardpoints.html" class="code" title="function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)">findlaserboardpoints</a>	FINDLASERBOARDPOINTS is the main automatic boar detection function.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function clstrscores=getclstrscores(clstrs,scores)</a>
0002 <span class="comment">% GETCLSTRSCORES gets the mean score of a cluster.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETCLSTRSCORES gets the mean score of a cluster given the scores of the</span>
0005 <span class="comment">% individual points.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% INPUTS:</span>
0008 <span class="comment">%     clstrs: MxN array. clstrs should be the same size as rangeMatrix.</span>
0009 <span class="comment">%     Each element in clstrs is an integer indicating the line cluster the</span>
0010 <span class="comment">%     range to which reading belongs.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     scores: MxN array with the score of each element.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUTS:</span>
0015 <span class="comment">%     clstrscores: MxK array where K is the largest cluster number. It</span>
0016 <span class="comment">%     contains the mean scores for each cluster.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0019 
0020 noscans=size(clstrs,1);
0021 clstrscores=zeros(noscans,max(clstrs(:)));
0022 <span class="keyword">for</span> cntr1=1:noscans
0023     <span class="keyword">for</span> cntr2=1:max(clstrs(cntr1,:))
0024         clstrscores(cntr1,cntr2)=mean(scores(cntr1,clstrs(cntr1,:)==cntr2));
0025     <span class="keyword">end</span>
0026 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>