<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of geterrorvec</title>
  <meta name="keywords" content="geterrorvec">
  <meta name="description" content="GETERRORVEC returns the error for each point.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>geterrorvec
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETERRORVEC returns the error for each point.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function errorvec=geterrorvec(Lpts,Nc,delta,phi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETERRORVEC returns the error for each point.

 GETERRORVEC contains the main error calculation function. The function is
 called by other function to analyse the error.
 
 USAGE:
 
 INPUTS:
     Lpts: 3xN vector containing all the laser board points.
 
     Nc: 3xN vector containing the corresponding normal vector.
 
     delta: 3x1 translation vector output by the calibration.
 
     phi: 3x3 rotation matrix output by the calibration.
 
 OUTPUTS:
     errorvec: 1xN vector representing the errors for each point.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="geterror.html" class="code" title="function [rmserror,errorvec1,errorvec2]=geterror(Lpts,Nc,delta,phi,Lptsnos)">geterror</a>	GETERROR returns the error of the calibration results.</li><li><a href="geterroropt.html" class="code" title="function errorvec=geterroropt(deltaphi,Lpts,Nc)">geterroropt</a>	GETERROROPT is the optimisation objective function.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function errorvec=geterrorvec(Lpts,Nc,delta,phi)</a>
0002 <span class="comment">% GETERRORVEC returns the error for each point.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETERRORVEC contains the main error calculation function. The function is</span>
0005 <span class="comment">% called by other function to analyse the error.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% USAGE:</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% INPUTS:</span>
0010 <span class="comment">%     Lpts: 3xN vector containing all the laser board points.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%     Nc: 3xN vector containing the corresponding normal vector.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%     delta: 3x1 translation vector output by the calibration.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%     phi: 3x3 rotation matrix output by the calibration.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">% OUTPUTS:</span>
0019 <span class="comment">%     errorvec: 1xN vector representing the errors for each point.</span>
0020 
0021 
0022 delta=delta(:); <span class="comment">% make sure delta is a column vector</span>
0023 npts=size(Lpts,2);
0024 
0025 <span class="comment">% main error equation</span>
0026 errorvec=dot(Nc,inv(phi)*Lpts+repmat(delta,[1,npts]))./sqrt(sum(Nc.^2))-sqrt(sum(Nc.^2));</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>