<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of GetImage</title>
  <meta name="keywords" content="GetImage">
  <meta name="description" content="GETIMAGE returns the image of a certain laser scan if it exists.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>GetImage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETIMAGE returns the image of a certain laser scan if it exists.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function image=GetImage(imageno) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETIMAGE returns the image of a certain laser scan if it exists.

 GETIMAGE uses the camera calibration results to get the image of a
 certain laser scan. It returns an empty variable if the image does not
 exist.
 
 USAGE:
     image=GetImage(imageno);
 
 INPUTS:
     imageno: number of laser scan/image
 
 OUTPUTS:
     image: image of the laser scan.
 
 Abdallah Kassir 1/3/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="findlaserboardpoints.html" class="code" title="function [selclstrs,clstrs]=findlaserboardpoints(angleVector,rangeMatrix,laserDivisor,clstrs,tiest,riest,Nci,BoardCorners,thresholds,manselen,debug,manclstrs)">findlaserboardpoints</a>	FINDLASERBOARDPOINTS is the main automatic boar detection function.</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function image=GetImage(imageno)</a>
0002 <span class="comment">% GETIMAGE returns the image of a certain laser scan if it exists.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETIMAGE uses the camera calibration results to get the image of a</span>
0005 <span class="comment">% certain laser scan. It returns an empty variable if the image does not</span>
0006 <span class="comment">% exist.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% USAGE:</span>
0009 <span class="comment">%     image=GetImage(imageno);</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% INPUTS:</span>
0012 <span class="comment">%     imageno: number of laser scan/image</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% OUTPUTS:</span>
0015 <span class="comment">%     image: image of the laser scan.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Abdallah Kassir 1/3/2010</span>
0018 
0019 load Calib_Results.mat type_numbering calib_name N_slots format_image;
0020 
0021 <span class="keyword">if</span> ~type_numbering,   
0022     number_ext =  num2str(imageno);
0023 <span class="keyword">else</span>
0024     number_ext = sprintf([<span class="string">'%.'</span> num2str(N_slots) <span class="string">'d'</span>],imageno);
0025 <span class="keyword">end</span>;
0026 
0027 ima_name = [calib_name  number_ext <span class="string">'.'</span> format_image];
0028 
0029 <span class="keyword">if</span> exist(ima_name,<span class="string">'file'</span>)
0030     <span class="keyword">if</span> strcmp(format_image,<span class="string">'pgm'</span>)
0031         image = im2double(loadpgm(ima_name));
0032     <span class="keyword">elseif</span> strcmp(format_image,<span class="string">'ppm'</span>)
0033         image = im2double(loadppm(ima_name));
0034     <span class="keyword">elseif</span> strcmp(format_image,<span class="string">'ras'</span>)
0035         image = readras(ima_name);
0036     <span class="keyword">else</span>
0037         image = im2double(imread(ima_name));
0038     <span class="keyword">end</span>
0039 <span class="keyword">else</span>
0040     image=[];
0041 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>