<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getinitest</title>
  <meta name="keywords" content="getinitest">
  <meta name="description" content="GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>getinitest
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function [deltaest,phiest] = getinitest(Pf, N,deltaest,phiest) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.
 
 GETINITEST gets an initial estimate of the laser-camera extrinsic
 parameters. The two inputs deltaest and phiest are optional.
 
 Transformation equation:
     Lpts=phi*(Lptsc-delta)
     where:
         Lpts: is the coordinates of the laser points in the sensor frame.
         The first row is x, the second y and the last row is z. x is
         pointing to the  right of the laser, y downwards and z outwards.
 
         Lptsc: is the coordinates of the laser points in the camera
         frame.
 
         delta: represent the translation offset between the two
         coordinate frames. delta represents the position of the laser
         range finder origin in the camera coordinate frame.
 
         phi: is the rotation matrix which, when applied, aligns the
         camera coordinate frame to the sensor coordinate frame.
 
 USAGE:
     [deltaest,phies]=getinitest(Lpts,Nc);
 
     [deltaest,phies]=getinitest(Lpts,Nc,deltaest,phiest);
 
 INPUTS:
     Lpts: Calibration laser points.
 
     Nc: Normal vectors of laser points (in camera frame).
 
     deltaest: rough initial estimate of translation offest (optional).
 
     phiest: rough initial estimate of rotaion matrix (optional).
 
 Fabio Tozeto Ramos 05/10/05 
 modified by Abdallah Kassir 15/1/2010</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>	ANGVEC2DCM gets the direction cosine matrix from the Euler angles.</li><li><a href="calibFun0.html" class="code" title="function F=calibFun0(H,Pf,N)">calibFun0</a>	First function for optimisation</li><li><a href="constraint_phi.html" class="code" title="function [zero, diff] = constraint_phi(A)">constraint_phi</a>	Compute the constraint for the rotation matrix phi</li><li><a href="frobenius_norm.html" class="code" title="function diff = frobenius_norm(A, B)">frobenius_norm</a>	Computes the Frobenius norm of the difference of two matrices</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [deltaest,phiest] = getinitest(Pf, N,deltaest,phiest)</a>
0002 <span class="comment">% GETINITEST gets an initial estimate for the final step of the laser-camera calibration optimisation.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% GETINITEST gets an initial estimate of the laser-camera extrinsic</span>
0005 <span class="comment">% parameters. The two inputs deltaest and phiest are optional.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Transformation equation:</span>
0008 <span class="comment">%     Lpts=phi*(Lptsc-delta)</span>
0009 <span class="comment">%     where:</span>
0010 <span class="comment">%         Lpts: is the coordinates of the laser points in the sensor frame.</span>
0011 <span class="comment">%         The first row is x, the second y and the last row is z. x is</span>
0012 <span class="comment">%         pointing to the  right of the laser, y downwards and z outwards.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%         Lptsc: is the coordinates of the laser points in the camera</span>
0015 <span class="comment">%         frame.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%         delta: represent the translation offset between the two</span>
0018 <span class="comment">%         coordinate frames. delta represents the position of the laser</span>
0019 <span class="comment">%         range finder origin in the camera coordinate frame.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%         phi: is the rotation matrix which, when applied, aligns the</span>
0022 <span class="comment">%         camera coordinate frame to the sensor coordinate frame.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% USAGE:</span>
0025 <span class="comment">%     [deltaest,phies]=getinitest(Lpts,Nc);</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%     [deltaest,phies]=getinitest(Lpts,Nc,deltaest,phiest);</span>
0028 <span class="comment">%</span>
0029 <span class="comment">% INPUTS:</span>
0030 <span class="comment">%     Lpts: Calibration laser points.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%     Nc: Normal vectors of laser points (in camera frame).</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%     deltaest: rough initial estimate of translation offest (optional).</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%     phiest: rough initial estimate of rotaion matrix (optional).</span>
0037 <span class="comment">%</span>
0038 <span class="comment">% Fabio Tozeto Ramos 05/10/05</span>
0039 <span class="comment">% modified by Abdallah Kassir 15/1/2010</span>
0040 
0041 <span class="comment">% optimisation on linear parameters</span>
0042 <span class="comment">% input rotation vector is a vector representing Euler angles.</span>
0043 <span class="comment">% The convention used is the 'xyz' convention</span>
0044 <span class="comment">% Frame convention is the one used in the matlab camera calibration toolbox</span>
0045 <span class="comment">% the offset is the location of the laser's origin in the camera's frame of</span>
0046 <span class="comment">% references.</span>
0047 
0048 <span class="keyword">if</span> exist(<span class="string">'deltaest'</span>,<span class="string">'var'</span>)
0049     <span class="comment">% make sure offset is a column vectors</span>
0050     deltaest=deltaest(:);
0051 <span class="keyword">else</span>
0052     deltaest=[0;0;0];
0053     phiest=<a href="angvec2dcm.html" class="code" title="function [phi,phix,phiy,phiz,dphix,dphiy,dphiz]=angvec2dcm(rot)">angvec2dcm</a>([0;0;0]);
0054 <span class="keyword">end</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% % change to radians</span>
0057 <span class="comment">% rotation=deg2rad(rotation);</span>
0058 
0059 phiestinv=inv(phiest);
0060 
0061 <span class="comment">% modified by Abdallah Kassir 15/1/10</span>
0062 H0 = [phiestinv(:,1),phiestinv(:,3),deltaest];
0063 
0064 <span class="comment">% turn off warning</span>
0065 warning(<span class="string">'off'</span>,<span class="string">'optim:fmincon:NLPAlgLargeScaleConflict'</span>);
0066 Pfhat = [Pf(1,:); Pf(3,:); ones(1,length(Pf))];
0067 options = optimset(<span class="string">'LargeScale'</span>,<span class="string">'on'</span>,<span class="string">'Display'</span>,<span class="string">'off'</span>);
0068 options = optimset(options, <span class="string">'MaxFunEvals'</span>, 10000000);
0069 options = optimset(options, <span class="string">'MaxIter'</span>, 1000);
0070 H = lsqnonlin(@(H)<a href="calibFun0.html" class="code" title="function F=calibFun0(H,Pf,N)">calibFun0</a>(H, Pfhat, N), H0,[],[],options);
0071 
0072 <span class="comment">% extract delta and phi from H</span>
0073 phiest=[H(:,1), cross(-H(:,1),H(:,2)), H(:,2)]'; <span class="comment">% inverse is transpose</span>
0074 deltaest=H(:,3); <span class="comment">% delta positive</span>
0075 
0076 <span class="comment">% makes sure phi is a valid rotation matrix</span>
0077 options = optimset(<span class="string">'LargeScale'</span>,<span class="string">'off'</span>,<span class="string">'Display'</span>,<span class="string">'off'</span>);
0078 phiest0=phiest;
0079 phiest = fmincon(@(phiest)<a href="frobenius_norm.html" class="code" title="function diff = frobenius_norm(A, B)">frobenius_norm</a>(phiest,phiest0),phiest0,[],[],[],[],[],[],@<a href="constraint_phi.html" class="code" title="function [zero, diff] = constraint_phi(A)">constraint_phi</a>,options);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>