<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of selectscans</title>
  <meta name="keywords" content="selectscans">
  <meta name="description" content="SELECTSCANS is a debugging function.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- ../menu.html RADLOCCToolbox --><!-- menu.html Functions -->
<h1>selectscans
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SELECTSCANS is a debugging function.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function scannos=selectscans(angleVector,rangeMatrix,speed) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SELECTSCANS is a debugging function.
 
 SELECTSCANS is a debugging function.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>	DISPCLSTRSCORE displays the line clustered scan with scores.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function scannos=selectscans(angleVector,rangeMatrix,speed)</a>
0002 <span class="comment">% SELECTSCANS is a debugging function.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% SELECTSCANS is a debugging function.</span>
0005 
0006 scannos=[];
0007 figure;
0008 axis;
0009 mov=1;
0010 <span class="keyword">if</span> ~exist(<span class="string">'speed'</span>,<span class="string">'var'</span>)
0011     mov=0;
0012 <span class="keyword">end</span>
0013 
0014 <span class="keyword">if</span> mov
0015     <span class="keyword">for</span> cntr=1:speed:size(rangeMatrix,1);
0016         polar(angleVector,rangeMatrix(cntr,:),<span class="string">'.'</span>);
0017         title(num2str(cntr));
0018         drawnow;
0019         cla;
0020     <span class="keyword">end</span>
0021 <span class="keyword">else</span>
0022     cntr=1;
0023     <span class="keyword">while</span> 1
0024         <a href="dispclstrscore.html" class="code" title="function dispclstrscore(theta,ranges,clstrs,score,hflag)">dispclstrscore</a>(angleVector,rangeMatrix(cntr,:),ones(size(angleVector)));
0025 <span class="comment">%         imdistline;</span>
0026         title(num2str(cntr));
0027         b=waitforbuttonpress;
0028         <span class="keyword">if</span> b~=0
0029             btnprsd=get(gcf,<span class="string">'CurrentCharacter'</span>);
0030             <span class="keyword">if</span> btnprsd==<span class="string">'n'</span>
0031                 cntr=cntr+1;
0032                 <span class="keyword">if</span> cntr&gt;size(rangeMatrix,1)
0033                     cntr=size(rangeMatrix,1);
0034                 <span class="keyword">end</span>
0035             <span class="keyword">elseif</span> btnprsd==<span class="string">'b'</span>
0036                 cntr=cntr-1;
0037                 <span class="keyword">if</span> cntr&lt;1
0038                     cntr=1;
0039                 <span class="keyword">end</span>
0040             <span class="keyword">elseif</span> btnprsd==<span class="string">'e'</span>
0041                 <span class="keyword">break</span>;
0042             <span class="keyword">elseif</span> btnprsd==<span class="string">'s'</span>
0043                 scannos=[scannos,cntr];
0044             <span class="keyword">end</span>
0045         <span class="keyword">end</span>
0046         cla;
0047     <span class="keyword">end</span>
0048 <span class="keyword">end</span>
0049 
0050 <span class="comment">% remove repetitions</span>
0051 scannos=unique(scannos);</pre></div>
<hr><address>Generated on Thu 08-Apr-2010 14:35:09 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>